; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;**************************************************************
;          Common project settings
;**************************************************************
[platformio]
default_envs = esp32-2432S028R
;default_envs = esp32-2432S024C
;default_envs = esp32-E32S3RGB43


;***************************************************
;          Common environment settings
;***************************************************
[env]
upload_speed = 921600
monitor_speed = 115200

build_flags =
	-fexceptions
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h" # file path
	-DUSER_SETUP_LOADED=1 #To enable multiple config for TFT_eSPI
	#-DFORCE_CONFIG # Enable or disable the forced network configuration.
	-DFORCECALIBRATE=false # Reset the calibration at every restart, used to reset it after a config change.
	#-DOLD_DOMOTICZ # If you are using older Domoticz version < 2023.2
	-DBONUSPAGE=0 # Special page to add, similar to Homepage but not updated
	#-DFASTCLIC # Enable 1 clic action for some widget

lib_deps = 
	lvgl/lvgl@^8.3.9
	bblanchon/ArduinoJson@^7.0.3
	links2004/WebSockets@^2.4.1
	densaugeo/base64@^1.4.0

;***************************************************
;          Specific environment settings
;***************************************************

[env:esp32-2432S028R]
platform = espressif32
;board = esp32dev
board = esp32-2432S028R
framework = arduino

lib_deps = 
	https://github.com/Bodmer/TFT_eSPI.git
	;lovyan03/LovyanGFX@^1.1.8
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	${env.lib_deps}

build_flags = 
	-DTFT_ESPI=1
	#-DLOVYANGFX=1
	-Desp2432S028R
	#-DXPT2046
	#-DSMOOTH_FONT=1
	${env.build_flags}
	-DTOTAL_ICONX=3 # How many icon widht
	-DTOTAL_ICONY=3 # How many icon Heigh
	-DDEVICE_SIZE=1 # Device display size


# Partition scheme for OTA
board_build.partitions = min_spiffs.csv
#https://espacerm.com/webgen/esp32-augmentation-de-lespace-memoire-pour-le-code-programme/
#We take 47% for prog, 47% for OTA and 5% for SPIFFS

[env:esp32-2432S024C]
platform = espressif32
;board = esp32dev
board = esp32-2432S024C
framework = arduino

lib_deps = 
	;https://github.com/Bodmer/TFT_eSPI.git
	lovyan03/LovyanGFX@^1.1.8
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	${env.lib_deps}

build_flags = 
	#-DTFT_ESPI=1
	-DLOVYANGFX=1
	#-DLGFX_AUTODETECT
	-DLGFX_USE_V1
	-DESP32_2432S024C
	#-DXPT2046
	${env.build_flags}
	-DTOTAL_ICONX=3 # How many icon widht
	-DTOTAL_ICONY=3 # How many icon Heigh
	-DDEVICE_SIZE=1 # Device display size


[env:esp32-E32S3RGB43]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.03/platform-espressif32.zip
;extends = esp32
board_build.mcu = esp32s3
framework = arduino
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

lib_deps =
    ;moononournation/GFX Library for Arduino@1.4.0
    ;git+https://github.com/moononournation/Arduino_GFX.git
    ;Arduino_RPi_DPI_RGBPanel_mod
	lovyan03/LovyanGFX@^1.1.8
    ;git+https://github.com/netwizeBE/arduino-goodix.git
	${env.lib_deps}
	SPI
	Wire

build_flags =
	-DLOVYANGFX=1
	-Desp32E32S3RGB43
	${env.build_flags}
    -DTFT_WIDTH=480
    -DTFT_HEIGHT=800
	-DTOTAL_ICONX=4 # How many icon widht
	-DTOTAL_ICONY=4 # How many icon Heigh
	-DDEVICE_SIZE=2 # Device display size

;flash 16M
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv


