void dumpStyle(const lv_obj_t* objToDump, uint8_t ident) {
	{
		lv_coord_t value = lv_obj_get_style_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_WIDTH=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_min_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_MIN_WIDTH=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_max_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_MAX_WIDTH=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_height(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_HEIGHT=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_min_height(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_MIN_HEIGHT=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_max_height(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_MAX_HEIGHT=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_x(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_X=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_y(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_Y=%d\n", ident, identChar, value);
	}
	{
		lv_align_t value = lv_obj_get_style_align(objToDump, LV_PART_MAIN);
		if (value) {
			Serial.printf("%.*sLV_STYLE_ALIGN=0x%x (", ident, identChar, value);
			decodeValue(value, align_t_text, sizeof(align_t_text) / sizeof(char*));
		}
	}
	{
		lv_coord_t value = lv_obj_get_style_transform_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TRANSFORM_WIDTH=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_transform_height(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TRANSFORM_HEIGHT=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_translate_x(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TRANSLATE_X=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_translate_y(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TRANSLATE_Y=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_transform_zoom(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TRANSFORM_ZOOM=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_transform_angle(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TRANSFORM_ANGLE=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_transform_pivot_x(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TRANSFORM_PIVOT_X=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_transform_pivot_y(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TRANSFORM_PIVOT_Y=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_pad_top(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_PAD_TOP=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_pad_bottom(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_PAD_BOTTOM=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_pad_left(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_PAD_LEFT=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_pad_right(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_PAD_RIGHT=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_pad_row(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_PAD_ROW=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_pad_column(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_PAD_COLUMN=%d\n", ident, identChar, value);
	}
	{
		lv_color_t value = lv_obj_get_style_bg_color(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_BG_COLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_opa_t value = lv_obj_get_style_bg_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_BG_OPA=%d\n", ident, identChar, value);
	}
	{
		lv_color_t value = lv_obj_get_style_bg_grad_color(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_BG_GRAD_COLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_grad_dir_t value = lv_obj_get_style_bg_grad_dir(objToDump, LV_PART_MAIN);
		if (value) {
			Serial.printf("%.*sLV_STYLE_BG_GRAD_DIR=0x%x (", ident, identChar, value);
			decodeValue(value, grad_dir_t_text, sizeof(grad_dir_t_text) / sizeof(char*));
		}
	}
	{
		lv_coord_t value = lv_obj_get_style_bg_main_stop(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_BG_MAIN_STOP=%d\n", ident, identChar, value);
	}
	{
		lv_opa_t value = lv_obj_get_style_bg_img_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_BG_IMG_OPA=%d\n", ident, identChar, value);
	}
	{
		lv_color_t value = lv_obj_get_style_bg_img_recolor(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_BG_IMG_RECOLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_opa_t value = lv_obj_get_style_bg_img_recolor_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_BG_IMG_RECOLOR_OPA=%d\n", ident, identChar, value);
	}
	{
		bool value = lv_obj_get_style_bg_img_tiled(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_BG_IMG_TILED=%s\n", ident, identChar, value ? "true": "false");
	}
	{
		lv_color_t value = lv_obj_get_style_border_color(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_BORDER_COLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_opa_t value = lv_obj_get_style_border_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_BORDER_OPA=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_border_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_BORDER_WIDTH=%d\n", ident, identChar, value);
	}
	{
		lv_border_side_t value = lv_obj_get_style_border_side(objToDump, LV_PART_MAIN);
		if (value) {
			Serial.printf("%.*sLV_STYLE_BORDER_SIDE=0x%x (", ident, identChar, value);
			decodeBitValue(value, border_side_t_text, border_side_t_bits, sizeof(border_side_t_text) / sizeof(char*));
		}
	}
	{
		bool value = lv_obj_get_style_border_post(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_BORDER_POST=%s\n", ident, identChar, value ? "true": "false");
	}
	{
		lv_coord_t value = lv_obj_get_style_outline_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_OUTLINE_WIDTH=%d\n", ident, identChar, value);
	}
	{
		lv_color_t value = lv_obj_get_style_outline_color(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_OUTLINE_COLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_opa_t value = lv_obj_get_style_outline_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_OUTLINE_OPA=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_outline_pad(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_OUTLINE_PAD=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_shadow_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_SHADOW_WIDTH=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_shadow_ofs_x(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_SHADOW_OFS_X=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_shadow_ofs_y(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_SHADOW_OFS_Y=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_shadow_spread(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_SHADOW_SPREAD=%d\n", ident, identChar, value);
	}
	{
		lv_color_t value = lv_obj_get_style_shadow_color(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_SHADOW_COLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_opa_t value = lv_obj_get_style_shadow_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_SHADOW_OPA=%d\n", ident, identChar, value);
	}
	{
		lv_opa_t value = lv_obj_get_style_img_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_IMG_OPA=%d\n", ident, identChar, value);
	}
	{
		lv_color_t value = lv_obj_get_style_img_recolor(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_IMG_RECOLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_opa_t value = lv_obj_get_style_img_recolor_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_IMG_RECOLOR_OPA=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_line_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_LINE_WIDTH=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_line_dash_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_LINE_DASH_WIDTH=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_line_dash_gap(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_LINE_DASH_GAP=%d\n", ident, identChar, value);
	}
	{
		bool value = lv_obj_get_style_line_rounded(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_LINE_ROUNDED=%s\n", ident, identChar, value ? "true": "false");
	}
	{
		lv_color_t value = lv_obj_get_style_line_color(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_LINE_COLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_opa_t value = lv_obj_get_style_line_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_LINE_OPA=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_arc_width(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_ARC_WIDTH=%d\n", ident, identChar, value);
	}
	{
		bool value = lv_obj_get_style_arc_rounded(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_ARC_ROUNDED=%s\n", ident, identChar, value ? "true": "false");
	}
	{
		lv_color_t value = lv_obj_get_style_arc_color(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_ARC_COLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_color_t value = lv_obj_get_style_text_color(objToDump, LV_PART_MAIN);
		if (value.full) Serial.printf("%.*sLV_STYLE_TEXT_COLOR=0x%06x\n", ident, identChar, value.full);
	}
	{
		lv_coord_t value = lv_obj_get_style_text_letter_space(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TEXT_LETTER_SPACE=%d\n", ident, identChar, value);
	}
	{
		lv_coord_t value = lv_obj_get_style_text_line_space(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_TEXT_LINE_SPACE=%d\n", ident, identChar, value);
	}
	{
		lv_text_decor_t value = lv_obj_get_style_text_decor(objToDump, LV_PART_MAIN);
		if (value) {
			Serial.printf("%.*sLV_STYLE_TEXT_DECOR=0x%x (", ident, identChar, value);
			decodeBitValue(value, text_decor_t_text, text_decor_t_bits, sizeof(text_decor_t_text) / sizeof(char*));
		}
	}
	{
		lv_text_align_t value = lv_obj_get_style_text_align(objToDump, LV_PART_MAIN);
		if (value) {
			Serial.printf("%.*sLV_STYLE_TEXT_ALIGN=0x%x (", ident, identChar, value);
			decodeValue(value, align_t_text, sizeof(align_t_text) / sizeof(char*));
		}
	}
	{
		lv_coord_t value = lv_obj_get_style_radius(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_RADIUS=%d\n", ident, identChar, value);
	}
	{
		bool value = lv_obj_get_style_clip_corner(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_CLIP_CORNER=%s\n", ident, identChar, value ? "true": "false");
	}
	{
		lv_opa_t value = lv_obj_get_style_opa(objToDump, LV_PART_MAIN);
		if (value != 255) Serial.printf("%.*sLV_STYLE_OPA=%d\n", ident, identChar, value);
	}
	{
		uint32_t value = lv_obj_get_style_anim_time(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_ANIM_TIME=%ld\n", ident, identChar, value);
	}
	{
		lv_blend_mode_t value = lv_obj_get_style_blend_mode(objToDump, LV_PART_MAIN);
		if (value) {
			Serial.printf("%.*sLV_STYLE_BLEND_MODE=0x%x (", ident, identChar, value);
			decodeValue(value, blend_mode_t_text, sizeof(blend_mode_t_text) / sizeof(char*));
		}
	}
	{
		uint16_t value = lv_obj_get_style_layout(objToDump, LV_PART_MAIN);
		if (value) Serial.printf("%.*sLV_STYLE_LAYOUT=%d\n", ident, identChar, value);
	}
	{
		lv_base_dir_t value = lv_obj_get_style_base_dir(objToDump, LV_PART_MAIN);
		if (value) {
			Serial.printf("%.*sLV_STYLE_BASE_DIR=0x%x (", ident, identChar, value);
			decodeBitValue(value, base_dir_t_text, base_dir_t_bits, sizeof(base_dir_t_text) / sizeof(char*));
		}
	}
}
